<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_service_value_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="@string/service_value"
        android:textSize="18sp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/tv_tome_new_service"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_value_tome_new_service"
        android:layout_below="@id/et_service_value_new_service"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/tome"
        android:textAlignment="center"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btn_value_tome_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/et_service_value_new_service"
        android:layout_marginRight="10dp"
        android:text="teste" />

    <SeekBar
        android:id="@+id/sb_me_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_service_value_new_service"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_value_tome_new_service"
        android:layout_toRightOf="@id/tv_tome_new_service"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_charity_new_service"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_value_charity_new_service"
        android:layout_below="@id/sb_me_new_service"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/charity"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_value_charity_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_value_tome_new_service"
        android:layout_marginRight="10dp"
        android:text="teste" />

    <SeekBar
        android:id="@+id/sb_charity_new_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_me_new_service"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_value_charity_new_service"
        android:layout_toRightOf="@id/tv_tome_new_service"
        android:padding="10dp" />

    <ListView
        android:id="@+id/lv_charity_new_service"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_charity_new_service"
        android:layout_marginLeft="15dp"></ListView>

    <Button
        android:id="@+id/btn_tax_new_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lv_charity_new_service"
        android:layout_marginRight="10dp"
        android:text="teste" />

    <TextView
        android:id="@+id/tv_tax_new_service"
        style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_tax_new_service"
        android:layout_below="@id/lv_charity_new_service"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:text="@string/tax"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>