<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fragment_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_new_item_fragment_servives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/fab_ic_add"
        app:layout_anchor="@id/layout_fragment_service"
        app:layout_anchorGravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_items_fragment_servives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/edit"
        app:layout_anchor="@id/fab_new_item_fragment_servives"
        app:layout_anchorGravity="top|right|bottom" />


    <ListView
        android:id="@+id/lv_services_fragment_services"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>


</android.support.design.widget.CoordinatorLayout>