<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_logo_row_fragment_institution"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/social" />

    <TextView
        android:id="@+id/tv_name_row_fragment_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/iv_logo_row_fragment_institution"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/pequeno_50" />

    <TextView
        android:id="@+id/tv_description_row_fragment_institution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_row_fragment_institution"
        android:layout_toRightOf="@id/iv_logo_row_fragment_institution"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/medio_300" />

</RelativeLayout>