<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_institution_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/tome"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/btn_value_item"
        android:layout_alignParentTop="true" />


    <Button
        android:id="@+id/btn_value_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="teste"/>

    <SeekBar
        android:id="@+id/sb_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/tv_institution_item"
        android:layout_toLeftOf="@id/btn_value_item"/>

</RelativeLayout>